body {
	margin: 0;
}

#app {
	display: grid;
	grid-template-areas: "nav main";
	grid-template-columns: 80px 1fr;
	background-color: #ccc;
}

nav {
	grid-area: nav;
	align-items: center;
	background-color: #888;
	display: inline-flex;
	flex-flow: column;
	height: 100vh;
	padding: 20px;
	/*width: 80px;*/
}

#main {
	grid-area: main;
}

.aggregate {
	grid-template-areas: 
		"view";
	grid-template-rows: 1fr;
	padding: 10px;
}

.bead {
	grid-template-areas:
		"panel"
		"view"
		"panel";
	grid-template-rows: 200px 1fr 200px;
	padding: 10px;
}

.panel {
	grid-area: panel;
	display: inline-flex;
}

.view {
	grid-area: view;
}

.flex-flow-row-wrap {
	display: inline-flex;
	flex-flow: row wrap;
}

.post {
	border: 1px solid black;
	max-height: 300px;
	margin: 10px;
	padding: 10px;
}
